
# ilv_web 版本说明


########################################################################
# v1.0.0.0-pc-alpha
########################################################################
20200222-电脑端-内部测试版

    #*******************************************************************
    # 公共模块配置
    #*******************************************************************
    1 操作系统：Ubuntu 18.04 LST
    2 压缩插件：zlib-1.2.7
    3 编制语言：Python-3.6
    4 映射软件：nginx-1.5.0
    5 解析软件：uwsgi-1.9.10
    6 视频插件：libflashplayer.so
    
    #*******************************************************************
    # 定制模块配置
    #*******************************************************************
    用户根据个人需要定制
    
    1、数据库
    =========
    目前支持sqlite3、mysql-5.7
    
    1、sqlite3
    ----------
    1 数据引擎：sqlite3 (Python-3.6自带，无需专门安装)
    2 引用模块：sqlite3 (Python-3.6自带，无需专门安装)
    3 安装数据：data/sqlite3/setup.sql(默认已经安装，无需专门安装)
    4 默认数据：data/sqlite3/ilv_db
    
    2、mysql5
    ---------
    1 数据引擎：mysql-5.7.29
    2 引用模块：MySQLdb-1.0.9
    3 安装数据：data/mysql5/setup.sql
    4 基础数据：需要专门安装
    
    
    















































