Workflow of ilv_web
爱履网站的工作流程

########################################################################
# 1 设置运行环境
########################################################################
    1.1、配置 lib/ilv/Config.py文件
    1.2、运行2个软件：运行nginx、uwsgi
    
########################################################################
# 2 加载网页
########################################################################
本章单独解决网页的加载问题，不考虑脚本、图片等情况。笔者认为，如果不设置静态
文件，用Python+SQLite也可以间接实现静态文件的基本功能，但是考虑到这是一个开
源软件，把JavaScript、图片、视频都设置成静态文件，不管是JavaScript玩得好的，
还是图片设计高手都可参与进来，项目适应性、可读性、操作性更强。
    #*******************************************************************
    # 2.1 加载栏目对应的模块 /static/module/mod_name/*.html
    #*******************************************************************
    2.1.1 加载头文件 head.html
    2.1.2 加载网页菜单 menu.html
    2.1.3 加载网站主体 body
    2.1.4 加载网站尾 tail.html
    v1.0版本采用递归的方式查找最合适的模块文件，之后版本改成直接找到文件，节
    约程序运行成本，以空间换取时间。
    
    A 模块文件复用
    =============
    模块中有些文件肯定是一样的，如：head.html tail.html，初步想到的办法：
    a 每个模块里都复制一遍，很笨的方法，但很好上手。
    
    B 使用程序实际文件复用
    =====================
    a 在lib/ilv下单独开设一个模块

    #*******************************************************************
    # 2.2 设置平台 电脑/平板/手机 pc/pad/cell
    #*******************************************************************



########################################################################
# 3、加载样式表
########################################################################

########################################################################
# 4、加载JavaScript脚本
########################################################################

########################################################################
# 5、加载图片
########################################################################
本网站尽量不使用图片，能用文件说清楚的，不要上图。

########################################################################
# 6、页面跳转及参数传递
########################################################################
通过表单传递

